{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "composeLaunchServiceName": "countries.webapi",
      "serviceActions": {
        "countries.spa": "StartWithoutDebugging",
        "countries.webapi": "StartDebugging",
        "db": "StartWithoutDebugging"
      },
      "composeLaunchAction": "LaunchBrowser",
      "commandVersion": "1.0",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}/swagger"
    }
  }
}